<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles"></head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GEMINI STAR SYSTEM</title>
</head>

<header>
    <style>

        * {
            font-family: Calibri;
        }

        .h1{
            font-family: Calibri;
            text-align: center;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</header>

<body>
<header th:insert="fragments.html :: nav"></header>
<h1 class="h1">Create Science Plan</h1>
<form th:action="@{/sciencePlan/create}" method="post" >
    <label for="planName">SciencePlan Name:</label> <br>
    <input type="text" id="planName" name="planName"> <br>

    <label for="creator">Creator:</label> <br>
    <input type="text" id="creator" name="creator"> <br>

    <label for="submitter">Submitter:</label> <br>
    <input type="text" id="submitter" name="submitter"> <br>

    <label for="fundingInUSD">Funding(USD):</label> <br>
    <input type="text" id="fundingInUSD" name="fundingInUSD"> <br>

    <label for="objectives">Objective</label> <br>
    <input type="text" id="objectives" name="objectives"> <br>

    <label for="startDate">Start Date: </label> <br>
    <input type="text" id="startDate" name="startDate" placeholder="dd/mm/yyyy"> <br>

    <label for="endDate">End Date: </label> <br>
    <input type="text" id="endDate" name="endDate" placeholder="dd/mm/yyyy"> <br>

    <label for="fileQuality">File Quality:</label> <br>
    <input type="text" id="fileQuality" name="fileQuality"> <br>

    <label for="contrast">Contrast:</label> <br>
    <input type="text" id="contrast" name="contrast"> <br>

    <label for="brightness">Brightness:</label> <br>
    <input type="text" id="brightness" name="brightness"> <br>

    <label for="saturation">Saturation:</label> <br>
    <input type="text" id="saturation" name="saturation"> <br>

    <label for="teleLoc">Choose a Telescope Location:</label>
    <select name="teleLoc" id="teleLoc">
        <option value="1">HAWAII</option>
        <option value="2">CHILE</option>
    </select> <br>

    <label for="fileType">Choose a File Type:</label>
    <select name="fileType" id="fileType">
        <option value="1">RAW</option>
        <option value="2">PNG</option>
        <option value="3">JPEG</option>
        <option value="4">TIFF</option>
    </select> <br>

    <label for="colorType">Choose a Color Type:</label>
    <select name="colorType" id="colorType">
        <option value="1">BW</option>
        <option value="2">COLOR</option>
    </select> <br>

    <label for="starSystem">Choose a Star System:</label>
    <select name="starSystem" id="starSystem">
        <option value="1">MARS</option>
        <option value="2">NEPTUNE</option>
        <option value="3">URANUS</option>
        <option value="4">SATURN</option>
    </select> <br>

    <input id="submitSp" type="submit" value="Submit">
</form>

</body>
</html>