<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles"></head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GEMINI STAR SYSTEM</title>
    <style>
        * {
            font-family: Calibri;
        }

        .table{
            border: 1px solid #232323;
            border-left:none;
            border-right:none;
            margin: auto;
            font-size:0.9em;
        }
        .h1{
            margin: auto;
            text-align: center;
            font-family: Calibri;

        }
        .radio{
            width:20px;
            height:20px;
            text-align:center;
        }
        .btn-wrapper{
            margin-top:30px;
            display:flex;
            width:100w;
            justify-content:center;
            align-content:center;
        }
    </style>
</head>
<body>
<header th:insert="fragments.html :: nav"></header>
<h1 class="h1">Test Science Plan</h1>

<table id="sciencePlanTable" class="table">
    <tr>
        <th>Select</th>
        <th>Plan No.</th>
        <th>Creator</th>
        <th>Submitter</th>
        <th>Funding USD</th>
        <th>Objectives</th>
        <th>Star System</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Telescope Location</th>
        <th>Plan Name</th>
        <th>File Type</th>
        <th>File Quality</th>
        <th>Color Type</th>
        <th>Contrast</th>
        <th>Brightness</th>
        <th>Saturation</th>
    </tr>
</table>


<div class="btn-wrapper">
    <button class="testBtn btn btn-success" id="testBtn">Test Science Plan</button>
</div>


<script th:src="@{~/js/TestSciJS/index.js}" type="text/javascript"></script>
<script th:src="@{~/js/TestSciJS/start.js}" type="text/javascript"></script>


</body>
</html>