<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<title> GEMINI STAR SYSTEM</title>
<head th:insert="fragments.html :: headerfiles">

</head>
<header><style>
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    a .function{
        color: #ffffff;
        font-size: 100px;
        margin-top: 15%;
        border: none;
        color: white;
        text-align: center;
        opacity: 0.3;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    a:hover {
        opacity: 1
    }

    .function{
        font-family: Calibri;
        line-height: 200px;
        font-size: 25px;
        text-align: center;
        color: #ffffff;
    }

    #create {
        text-align: center;
        background: #CDCDCD;

    }
    #validate {
        text-align: center;
        background: #6E6E6E;
    }

</style></header>

<body>
<header th:insert="fragments.html :: nav"></header>
    <div class="container">

        <div class ="function" id="create">
            <a class="function" href="" th:href="@{~/scienceObserver/create}"> Create Observing Program</a>
        </div>

        <div class ="function" id="validate">
            <a class="function" href="" th:href="@{~/scienceObserver/validate}"> Validate Science Plan</a>
        </div>


    </div>
</body>


</html>