<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<title> GEMINI STAR SYSTEM</title>
<head th:insert="fragments.html :: headerfiles"></head>
<body>

    <div class="container">

        <div class ="function" id="create">
            <a href=""> Create </a>
        </div>
        <div class ="function" id="validate">
            <a href=""> Validate </a>
        </div>
        <div class ="function" id="test">
            <a href=""> Test </a>
        </div>
        <div class ="function" id="submit">
            <a href=""> Submit </a>
        </div>

    </div>
</body>

<style>
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 1000px;
    }

    a{
        color: #ffffff;
        font-size: 100px;
        margin-top: 15%;
        border: none;
        color: white;
        text-align: center;
        opacity: 0.3;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    a:hover {
        opacity: 1
    }

    .function{
        font-family: Calibri;
        line-height: 200px;
        font-size: 25px;
        height: 50%;
        width: 50%;
        text-align: center;
    }

    #create {
        text-align: center;
        background:orange;
        height: 50%;
        width: 50%;
    }
    #validate {
        text-align: center;
        background:blue
    }
    #test {
        text-align: center;
        background:green
    }
    #submit {
        text-align: center;
        background:red
    }
    #observing {
        text-align: center;
        background:#e4606d;
    }

</style>
</html>